{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "berthcare",
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "targetDefaults": {
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.cjs"]
    },
    "test": {
      "inputs": ["default", "^production"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "typecheck": {
      "inputs": ["default", "^production"]
    }
  }
}
