{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "backend",
  "projectType": "application",
  "sourceRoot": "apps/backend/src",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/backend/src/**/*.ts"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project apps/backend/tsconfig.app.json"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project apps/backend/tsconfig.app.json"
      },
      "outputs": ["{workspaceRoot}/dist/apps/backend"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/apps/backend/main.js"
      },
      "dependsOn": ["build"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node-pg-migrate --config apps/backend/node-pg-migrate.config.cjs up"
      }
    },
    "migrateDown": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node-pg-migrate --config apps/backend/node-pg-migrate.config.cjs down"
      }
    },
    "migrateCreate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node-pg-migrate --config apps/backend/node-pg-migrate.config.cjs create",
        "forwardAllArgs": true
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/backend"],
      "options": {
        "jestConfig": "apps/backend/jest.config.cjs",
        "passWithNoTests": false
      }
    }
  },
  "tags": ["scope:backend", "type:application"]
}
