{
  "name": "@berthcare/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/App.js",
  "types": "dist/App.d.ts",
  "scripts": {
    "build": "tsc -b",
    "type-check": "tsc -b --pretty false",
    "start": "expo start",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@sentry/react-native": "^7.5.0",
    "expo": "^50.0.0",
    "react": "18.2.0",
    "react-native": "0.73.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-native": "^0.73.0"
  }
}
