{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "mobile",
  "projectType": "application",
  "sourceRoot": "apps/mobile/src",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/mobile/src/**/*.ts"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project apps/mobile/tsconfig.app.json"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project apps/mobile/tsconfig.app.json"
      },
      "outputs": ["{workspaceRoot}/dist/apps/mobile"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"Mobile app serve task placeholder\""
      }
    }
  },
  "tags": ["scope:mobile", "type:application"]
}
